<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link
href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="style.css">
    <title>Animated Website</title>
</head>
<body>
    <header class="header" id="home">
        <nav>
            <div class="nav___header">
                <div class="nav____logo">
                    <a href="#">
                        <img src="images/Sprite logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav___menu____btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav___links" id="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#product">PRODUCT</a></li>
                <li class="nav____logo">
                    <a href="#">
                        <img src="images/Sprite logo 2.jpg" alt="logo">
                    </a>
                    <li><a href="#flavours-info">Information</a></li>
                    <li><a href="#review">Review</a></li>
                </li>
            </ul>
        </nav>
        <div class="main-text">
            <img src="images/Text.png" alt="" height="500px" width="100px">
        </div>
    </header>

    

    <div class="section___container about____container" id="about">
        <h2 class="section____header">WHAT IS THE STORY OF SPRITE</h2>
        <p class="section___description">   
The Sprite saga began in the year 1961.When,The Coca-Cola Company,<br>
Introduced the drink in an attempt to make a mark in the lemon-lime.<br> 
Realm of soft drinks.Stepping into the market with a clear mission,<br>
Sprite was ready to pique the interest of those looking for something refreshingly different.<br>
Sprite® is the world's leading lemon-lime flavored sparkling beverage,<br>
 And the #2 Global brand for TCCC worldwide. With a strong appeal among young adults,<br>
millions enjoy its crisp, clean taste.<br> 
Sprite® has a crisp, clean taste for those who live intensely.<br>
        </p>
        <p class="section___description">   
            Sprite is a lemon-lime flavoured soft drink with a crisp,<br>
            clean taste that gives you the ultimate cut-through refreshment.<br>
         </p>
         <img src="images/Sprite logo.png" alt="logo">     
    </div>

    <div class="section___container product____container" id="product">
        <h2 class="section____header">PRODUCT</h2>
        <div class="product___grid">
            <div class="product___card1">
                <img src="images/Sprite.png" alt="product">
                </div>

                <div class="product___card2">
                    <img src="images/sprite-wsc-product-wsc-zs-img.jpg" alt="product">
                    </div>

                    <div class="product___card3">
                        <img src="images/Sprite cherry flavour.jpg" alt="product">
                        </div>
            </div>
        </div>
    </div>

    <section class="flavours-info">
        <div class="section___container flavours-info____container" id="flavours-info">
            <h2 class="section____header">INFORMATION</h2>
            <p class="section___description">
           Sprite is a clear, lemon-lime flavored soft drink created by the Coca-Cola Company.<br>
            Sprite comes in multiple flavors, including cranberry, cherry, grape, orange, tropical,<br>
             ginger, and vanilla. Ice, peach, Berryclear remix, and newer versions of the drinks,<br>
             are artificially sweetened. Sprite was created to compete primarily against 7-Up.<br>
            </p>
            <div class="information___grid">
                <div class="service___card">
                    <h4>Lemon-lime</h4>
                    <p>The lemon-lime drink known today as Sprite,<br>
                     was developed in West Germany in 1959 as Fanta Klare Zitrone.<br>
                    </p>
                </div>
                <div class="service___card">
                    <h4>Winter Spiced Cranberry</h4>
                    <p>
                     mixed with a splash of diet cranberry juice. <br>
                    And if that's your drink of choice, then it's all yours.<br>
                    </p>
                </div>
                <div class="service___card">
                    <h4>Cherry</h4>
                    <p>
                    Sprite Cherry is a Sprite variant originally inspired by Coca-Cola Freestyle. <br>
                    It is made with natural flavoring and is caffeine free.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section___container review___container" id="review">
        <h2 class="section___header">Review</h2>
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide1">
        <div class="review___card1">
            <img src="images/client 1.jpg" alt="client">
            <p1>
                The bottom line. Sprite is a caffeine-free lemon-lime soda.<br>
                 Yet, its high added sugar content can provide a quick boost of energy.<br> 
                 That said, Sprite and other sugary sodas should be limited in a healthy diet.<br>
                </p>
                <h4>Omkar</h4>
        </div>
      </div>
      <div class="swiper-slide2">
        <div class="review___card2">
            <img src="images/client 2.jpg" alt="client">
            <p2>
                Sprite Winter Spiced Cranberry takes a blend of spices and tangy cranberry flavors,<br>
                 and seamlessly mixes it with the original Sprite,<br>
                  creating something entirely spectacular and unique.<br>
                </p>
                <h4>Subham K</h4>
        </div>
      </div>
      <div class="swiper-slide3">
        <div class="review___card3">
            <img src="images/client 3.jpg" alt="client">
            <p3>
                Sprite Cherry is a new beverage from Sprite.<br>
                Its the classic Sprite taste you love but with a hint of cherry flavor.<br>
                </p>
                <h4>Garv M</h4>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  </div>
    </section>
    </div>
    <footer id="contact">
        <div class="section___container footer___container" id="home">
            <div class="footer___col">
                <img src="images/Sprite logo.png" alt="">
            </div>
        </div>
        <div class="footer___bar">
            <center>
                Copyright © 2024 Digital Dreamers
            </center>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>